# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6

# Mod Properties
mod_version=1.7.0
mod_id=smoothboot
mod_desc=Improve Minecraft CPU scheduling.
maven_group=io.github.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.53.4+1.19
mod_menu_version=3.2.2