# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1-rc2
yarn_mappings=1.19.1-rc2+build.3
loader_version=0.14.8

# Mod Properties
mod_version=1.7.0
mod_id=smoothboot
mod_desc=Improve Minecraft CPU scheduling.
maven_group=io.github.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.1+1.19.1
mod_menu_version=4.0.4